devAuth:http://msplwb287.corp.medtronic.com:4502/sites.html/content/mdt/Regions/Americas/en/Automation
devPublish:http://msplwb285.corp.medtronic.com:4503

stageAuth:http://msplwb293.corp.medtronic.com:4502/editor.html/content/mdt/base_global/en
stagePublish:https://www-test.medtronic.com

localAuth:http://localhost:4502/sites.html/content/medtronic/us/en
localPublish:http://msplwb285.corp.medtronic.com:4503

productModelEditorPath:/content/mdt/base-global/en/ExportAdvanceAspirationCatheter.html
productGroupEditorPath:
productTypeEditorPath: