Title: Export Advance Aspiration Catheter
Name: ExportAdvanceAspirationCatheter
Tag: mdt:products/cardiac-vascular/cardiovascular/coronary-catheters/aspiration-catheters/export-advance-aspiration-catheter
Pagetitle: Export Advance Aspiration Catheter - Coronary Catheters | Medtronic
Navigation : Export Advance
Description: Find more information about the Export Advance aspiration catheter.
OGtitle: Export Advance\u2122 Aspiration Catheter - Coronary Catheters | Medtronic
OGDescription: Find more information about the Export Advance aspiration catheter.
ProductModelName: Export Advance
ProductType: Aspiration Catheter
ShortProductDescription: The Export Advance aspiration catheter delivers consistent, high-performing aspiration power when it matters most.
ProductModelTag:products/cardiac-vascular/cardiovascular/coronary-balloons/euphora-semicompliant-balloon-dilatation-catheter
ProductImage:/content/dam/medtronic-com/products/cardiovascular/pta-balloons/pacific-plus/images/pacific-plus-hero-full.jpg
